<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.vasnatech</groupId>
        <artifactId>dumrul</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dumrul-sec</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>commons-random</artifactId>
            <version>${com.vasnatech.commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>datation-ddl</artifactId>
            <version>${com.vasnatech.datation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>datation-entity</artifactId>
            <version>${com.vasnatech.datation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vasnatech</groupId>
            <artifactId>katip-maven-plugin</artifactId>
            <version>${com.vasnatech.katip.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.2.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${org.assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.vasnatech</groupId>
                    <artifactId>katip-maven-plugin</artifactId>
                    <version>${com.vasnatech.katip.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.vasnatech</groupId>
                <artifactId>katip-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sql/mysql</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>katip</goal>
                        </goals>
                        <configuration>
                            <modules>ddl</modules>
                            <project>
                                <template>sql/mysql</template>
                                <out>${project.basedir}/generated-src/main/resources/sql-scripts</out>
                                <parameters>
                                    <package>com.vasnatech</package>
                                </parameters>
                                <datationSchemas>
                                    <schemas>
                                        <mediaType>json</mediaType>
                                        <normalize>true</normalize>
                                        <validate>true</validate>
                                        <path>${project.basedir}/src/main/resources/ddl-schema.json</path>
                                    </schemas>
                                </datationSchemas>
                            </project>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema/entity</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>katip</goal>
                        </goals>
                        <configuration>
                            <modules>ddl</modules>
                            <project>
                                <template>schema/entity</template>
                                <out>${project.basedir}/generated-src/main/resources/schemas/datation</out>
                                <parameters>
                                    <ddlSchema>${project.basedir}/src/main/resources/ddl-schema.json</ddlSchema>
                                    <entitySchema>entity-schema.json</entitySchema>
                                </parameters>
                                <datationSchemas>
                                    <schemas>
                                        <mediaType>json</mediaType>
                                        <normalize>true</normalize>
                                        <validate>true</validate>
                                        <path>${project.basedir}/src/main/resources/ddl-schema.json</path>
                                    </schemas>
                                </datationSchemas>
                            </project>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jpa/hibernate</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>katip</goal>
                        </goals>
                        <configuration>
                            <modules>entity</modules>
                            <project>
                                <template>jpa/hibernate</template>
                                <out>${project.basedir}/generated-src/main/java</out>
                                <parameters>
                                    <package>com.vasnatech.dumrul</package>
                                    <dialect>org.hibernate.dialect.MariaDB103Dialect</dialect>
                                    <connectionUrl>jdbc:mariadb://localhost:3306/dumrul</connectionUrl>
                                    <connectionUsername>developer</connectionUsername>
                                    <connectionPassword>developer</connectionPassword>
                                    <connectionDriverClass>org.mariadb.jdbc.Driver</connectionDriverClass>
                                </parameters>
                                <datationSchemas>
                                    <schemas>
                                        <mediaType>json</mediaType>
                                        <normalize>true</normalize>
                                        <validate>true</validate>
                                        <path>${project.basedir}/src/main/resources/entity-schema.json</path>
                                    </schemas>
                                </datationSchemas>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>src/main/java/**/*.java</include>
                        <include>generated-src/main/java/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>.</sourceDirectory>
    </build>

</project>
